# ssm-BAM_BookAppointment

./: README.md  pom.xml
src/main/java/book/bean/: Admin.java  Books.java  Orders.java  User.java
src/main/java/book/controller/: AdminController.java  BooksController.java  OrdersController.java  UserController.java
src/main/java/book/dao/: IAdminDao.java  IAdminDao.xml  IBooksDao.java  IBooksDao.xml  IOrdersDao.java  IOrdersDao.xml  IUserDao.java  IUserDao.xml
src/main/java/book/interceptor/: LoginInterceptor.java
src/main/java/book/service/: IAdminService.java  IBooksService.java  IOrdersService.java  IUserService.java
src/main/java/book/service/impl/: AdminServiceImpl.java  BooksServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/database/: bam.sql
src/main/webapp/: footer.jsp  navbar.jsp  navbarLess.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: addAdmin.jsp
src/main/webapp/WEB-INF/book/: addBook.jsp  detail.jsp  listBooks.jsp  showBdetail.jsp  showBdetailNone.jsp
src/main/webapp/WEB-INF/order/: orderForUser.jsp  orderForUserAless.jsp  orderForUserless.jsp
src/main/webapp/WEB-INF/user/: userInfo.jsp
