### set log levels ###  
log4j.rootLogger=trace,console
#log4j.logger.book.IAdminDao=trace,console
### console ###  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target=System.out  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.console.layout.ConversionPattern=[%-5d][%d{yyyy-MM-dd HH\:mm\:ss}] %c %L %m%n 
log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n   
#c3p0
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner = ERROR 
  